<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd ">
<html>
<head>
<title>GeoNames</title>
<link rel="search" type="application/opensearchdescription+xml" title="geonames" href="https://www.geonames.org/opensearch-description.xml">
<link href="/geonames.ico" rel="shortcut icon" >
<link rel="StyleSheet" href="/geonames.css" type="text/css" >
</head>
<body>
<table id="topmenutable" cellpadding="0" cellspacing="0"><tr>
<td class="topmenu">&nbsp;<a href="/" title="GeoName Home">&nbsp;GeoNames Home</a>&nbsp;|&nbsp;<a href="/postal-codes/" title="Postal Codes">Postal Codes</a>&nbsp;|&nbsp;<a href="/export/" title="Database Dump and Webservice API">Download / Webservice</a>&nbsp;|&nbsp;<a href="/about.html" title="About GeoNames">About</a>&nbsp;</td>
<td class="topsearch">
   <form class="topsearch" name="searchForm" method="get" action="/servlet/geonames" >

      search <input class="topmenu" name="q" size="20" value="" type="text">
     <input type="hidden" name="srv" value="1">
   </form>

   <span id="topmenulogin">
<a href="https://www.geonames.org/login" title="login or create new user account">login</a>
   </span>
</td></tr>
</table>

<h3>Country Codes</h3>
<script type="text/javascript" src="/sorttable.js"></script>
<table class="restable sortable" id="countries">
<tr><th>ISO-3166<br>alpha2</th><th>ISO-3166<br>alpha3</th><th>ISO-3166<br>numeric</th><th>fips</th><th>Country</th><th>Capital</th><th>Area in km&sup2;</th><th>Population</th><th>Continent</th></tr>
<tr><td><a name="AD"></a>AD</td><td>AND</td><td>020</td><td>AN</td><td><a href="/countries/AD/andorra.html">Andorra</a></td><td>Andorra la Vella</td><td class="rightalign">468.0</td><td class="rightalign">84,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="AE"></a>AE</td><td>ARE</td><td>784</td><td>AE</td><td><a href="/countries/AE/united-arab-emirates.html">United Arab Emirates</a></td><td>Abu Dhabi</td><td class="rightalign">82,880.0</td><td class="rightalign">4,975,593</td><td>AS</td></tr>
<tr><td><a name="AF"></a>AF</td><td>AFG</td><td>004</td><td>AF</td><td><a href="/countries/AF/afghanistan.html">Afghanistan</a></td><td>Kabul</td><td class="rightalign">647,500.0</td><td class="rightalign">29,121,286</td><td>AS</td></tr>
<tr class="odd"><td><a name="AG"></a>AG</td><td>ATG</td><td>028</td><td>AC</td><td><a href="/countries/AG/antigua-and-barbuda.html">Antigua and Barbuda</a></td><td>St. John's</td><td class="rightalign">443.0</td><td class="rightalign">86,754</td><td>NA</td></tr>
<tr><td><a name="AI"></a>AI</td><td>AIA</td><td>660</td><td>AV</td><td><a href="/countries/AI/anguilla.html">Anguilla</a></td><td>The Valley</td><td class="rightalign">102.0</td><td class="rightalign">13,254</td><td>NA</td></tr>
<tr class="odd"><td><a name="AL"></a>AL</td><td>ALB</td><td>008</td><td>AL</td><td><a href="/countries/AL/albania.html">Albania</a></td><td>Tirana</td><td class="rightalign">28,748.0</td><td class="rightalign">2,986,952</td><td>EU</td></tr>
<tr><td><a name="AM"></a>AM</td><td>ARM</td><td>051</td><td>AM</td><td><a href="/countries/AM/armenia.html">Armenia</a></td><td>Yerevan</td><td class="rightalign">29,800.0</td><td class="rightalign">2,968,000</td><td>AS</td></tr>
<tr class="odd"><td><a name="AN"></a>AN</td><td>ANT</td><td>530</td><td>NT</td><td><a href="/countries/AN/.html">Netherlands Antilles</a></td><td>Willemstad</td><td class="rightalign">960.0</td><td class="rightalign">300,000</td><td>NA</td></tr>
<tr><td><a name="AO"></a>AO</td><td>AGO</td><td>024</td><td>AO</td><td><a href="/countries/AO/angola.html">Angola</a></td><td>Luanda</td><td class="rightalign">1,246,700.0</td><td class="rightalign">13,068,161</td><td>AF</td></tr>
<tr class="odd"><td><a name="AQ"></a>AQ</td><td>ATA</td><td>010</td><td>AY</td><td><a href="/countries/AQ/antarctica.html">Antarctica</a></td><td></td><td class="rightalign">14,000,000.0</td><td class="rightalign">0</td><td>AN</td></tr>
<tr><td><a name="AR"></a>AR</td><td>ARG</td><td>032</td><td>AR</td><td><a href="/countries/AR/argentina.html">Argentina</a></td><td>Buenos Aires</td><td class="rightalign">2,766,890.0</td><td class="rightalign">41,343,201</td><td>SA</td></tr>
<tr class="odd"><td><a name="AS"></a>AS</td><td>ASM</td><td>016</td><td>AQ</td><td><a href="/countries/AS/american-samoa.html">American Samoa</a></td><td>Pago Pago</td><td class="rightalign">199.0</td><td class="rightalign">57,881</td><td>OC</td></tr>
<tr><td><a name="AT"></a>AT</td><td>AUT</td><td>040</td><td>AU</td><td><a href="/countries/AT/austria.html">Austria</a></td><td>Vienna</td><td class="rightalign">83,858.0</td><td class="rightalign">8,205,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="AU"></a>AU</td><td>AUS</td><td>036</td><td>AS</td><td><a href="/countries/AU/australia.html">Australia</a></td><td>Canberra</td><td class="rightalign">7,686,850.0</td><td class="rightalign">21,515,754</td><td>OC</td></tr>
<tr><td><a name="AW"></a>AW</td><td>ABW</td><td>533</td><td>AA</td><td><a href="/countries/AW/aruba.html">Aruba</a></td><td>Oranjestad</td><td class="rightalign">193.0</td><td class="rightalign">71,566</td><td>NA</td></tr>
<tr class="odd"><td><a name="AX"></a>AX</td><td>ALA</td><td>248</td><td></td><td><a href="/countries/AX/aland.html">Åland</a></td><td>Mariehamn</td><td class="rightalign">1,580.0</td><td class="rightalign">26,711</td><td>EU</td></tr>
<tr><td><a name="AZ"></a>AZ</td><td>AZE</td><td>031</td><td>AJ</td><td><a href="/countries/AZ/azerbaijan.html">Azerbaijan</a></td><td>Baku</td><td class="rightalign">86,600.0</td><td class="rightalign">8,303,512</td><td>AS</td></tr>
<tr class="odd"><td><a name="BA"></a>BA</td><td>BIH</td><td>070</td><td>BK</td><td><a href="/countries/BA/bosnia-and-herzegovina.html">Bosnia and Herzegovina</a></td><td>Sarajevo</td><td class="rightalign">51,129.0</td><td class="rightalign">4,590,000</td><td>EU</td></tr>
<tr><td><a name="BB"></a>BB</td><td>BRB</td><td>052</td><td>BB</td><td><a href="/countries/BB/barbados.html">Barbados</a></td><td>Bridgetown</td><td class="rightalign">431.0</td><td class="rightalign">285,653</td><td>NA</td></tr>
<tr class="odd"><td><a name="BD"></a>BD</td><td>BGD</td><td>050</td><td>BG</td><td><a href="/countries/BD/bangladesh.html">Bangladesh</a></td><td>Dhaka</td><td class="rightalign">144,000.0</td><td class="rightalign">156,118,464</td><td>AS</td></tr>
<tr><td><a name="BE"></a>BE</td><td>BEL</td><td>056</td><td>BE</td><td><a href="/countries/BE/belgium.html">Belgium</a></td><td>Brussels</td><td class="rightalign">30,510.0</td><td class="rightalign">10,403,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="BF"></a>BF</td><td>BFA</td><td>854</td><td>UV</td><td><a href="/countries/BF/burkina-faso.html">Burkina Faso</a></td><td>Ouagadougou</td><td class="rightalign">274,200.0</td><td class="rightalign">16,241,811</td><td>AF</td></tr>
<tr><td><a name="BG"></a>BG</td><td>BGR</td><td>100</td><td>BU</td><td><a href="/countries/BG/bulgaria.html">Bulgaria</a></td><td>Sofia</td><td class="rightalign">110,910.0</td><td class="rightalign">7,000,039</td><td>EU</td></tr>
<tr class="odd"><td><a name="BH"></a>BH</td><td>BHR</td><td>048</td><td>BA</td><td><a href="/countries/BH/bahrain.html">Bahrain</a></td><td>Manama</td><td class="rightalign">665.0</td><td class="rightalign">738,004</td><td>AS</td></tr>
<tr><td><a name="BI"></a>BI</td><td>BDI</td><td>108</td><td>BY</td><td><a href="/countries/BI/burundi.html">Burundi</a></td><td>Gitega</td><td class="rightalign">27,830.0</td><td class="rightalign">9,863,117</td><td>AF</td></tr>
<tr class="odd"><td><a name="BJ"></a>BJ</td><td>BEN</td><td>204</td><td>BN</td><td><a href="/countries/BJ/benin.html">Benin</a></td><td>Porto-Novo</td><td class="rightalign">112,620.0</td><td class="rightalign">9,056,010</td><td>AF</td></tr>
<tr><td><a name="BL"></a>BL</td><td>BLM</td><td>652</td><td>TB</td><td><a href="/countries/BL/saint-barthelemy.html">Saint Barthélemy</a></td><td>Gustavia</td><td class="rightalign">21.0</td><td class="rightalign">8,450</td><td>NA</td></tr>
<tr class="odd"><td><a name="BM"></a>BM</td><td>BMU</td><td>060</td><td>BD</td><td><a href="/countries/BM/bermuda.html">Bermuda</a></td><td>Hamilton</td><td class="rightalign">53.0</td><td class="rightalign">65,365</td><td>NA</td></tr>
<tr><td><a name="BN"></a>BN</td><td>BRN</td><td>096</td><td>BX</td><td><a href="/countries/BN/brunei.html">Brunei</a></td><td>Bandar Seri Begawan</td><td class="rightalign">5,770.0</td><td class="rightalign">395,027</td><td>AS</td></tr>
<tr class="odd"><td><a name="BO"></a>BO</td><td>BOL</td><td>068</td><td>BL</td><td><a href="/countries/BO/bolivia.html">Bolivia</a></td><td>Sucre</td><td class="rightalign">1,098,580.0</td><td class="rightalign">9,947,418</td><td>SA</td></tr>
<tr><td><a name="BQ"></a>BQ</td><td>BES</td><td>535</td><td></td><td><a href="/countries/BQ/bonaire-sint-eustatius-and-saba.html">Bonaire, Sint Eustatius, and Saba</a></td><td></td><td class="rightalign">328.0</td><td class="rightalign">18,012</td><td>NA</td></tr>
<tr class="odd"><td><a name="BR"></a>BR</td><td>BRA</td><td>076</td><td>BR</td><td><a href="/countries/BR/brazil.html">Brazil</a></td><td>Brasilia</td><td class="rightalign">8,511,965.0</td><td class="rightalign">201,103,330</td><td>SA</td></tr>
<tr><td><a name="BS"></a>BS</td><td>BHS</td><td>044</td><td>BF</td><td><a href="/countries/BS/bahamas.html">Bahamas</a></td><td>Nassau</td><td class="rightalign">13,940.0</td><td class="rightalign">301,790</td><td>NA</td></tr>
<tr class="odd"><td><a name="BT"></a>BT</td><td>BTN</td><td>064</td><td>BT</td><td><a href="/countries/BT/bhutan.html">Bhutan</a></td><td>Thimphu</td><td class="rightalign">47,000.0</td><td class="rightalign">699,847</td><td>AS</td></tr>
<tr><td><a name="BV"></a>BV</td><td>BVT</td><td>074</td><td>BV</td><td><a href="/countries/BV/bouvet-island.html">Bouvet Island</a></td><td></td><td class="rightalign">49.0</td><td class="rightalign">0</td><td>AN</td></tr>
<tr class="odd"><td><a name="BW"></a>BW</td><td>BWA</td><td>072</td><td>BC</td><td><a href="/countries/BW/botswana.html">Botswana</a></td><td>Gaborone</td><td class="rightalign">600,370.0</td><td class="rightalign">2,029,307</td><td>AF</td></tr>
<tr><td><a name="BY"></a>BY</td><td>BLR</td><td>112</td><td>BO</td><td><a href="/countries/BY/belarus.html">Belarus</a></td><td>Minsk</td><td class="rightalign">207,600.0</td><td class="rightalign">9,685,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="BZ"></a>BZ</td><td>BLZ</td><td>084</td><td>BH</td><td><a href="/countries/BZ/belize.html">Belize</a></td><td>Belmopan</td><td class="rightalign">22,966.0</td><td class="rightalign">314,522</td><td>NA</td></tr>
<tr><td><a name="CA"></a>CA</td><td>CAN</td><td>124</td><td>CA</td><td><a href="/countries/CA/canada.html">Canada</a></td><td>Ottawa</td><td class="rightalign">9,984,670.0</td><td class="rightalign">33,679,000</td><td>NA</td></tr>
<tr class="odd"><td><a name="CC"></a>CC</td><td>CCK</td><td>166</td><td>CK</td><td><a href="/countries/CC/cocos-%5Bkeeling%5D-islands.html">Cocos [Keeling] Islands</a></td><td>West Island</td><td class="rightalign">14.0</td><td class="rightalign">628</td><td>AS</td></tr>
<tr><td><a name="CD"></a>CD</td><td>COD</td><td>180</td><td>CG</td><td><a href="/countries/CD/dr-congo.html">DR Congo</a></td><td>Kinshasa</td><td class="rightalign">2,345,410.0</td><td class="rightalign">70,916,439</td><td>AF</td></tr>
<tr class="odd"><td><a name="CF"></a>CF</td><td>CAF</td><td>140</td><td>CT</td><td><a href="/countries/CF/central-african-republic.html">Central African Republic</a></td><td>Bangui</td><td class="rightalign">622,984.0</td><td class="rightalign">4,844,927</td><td>AF</td></tr>
<tr><td><a name="CG"></a>CG</td><td>COG</td><td>178</td><td>CF</td><td><a href="/countries/CG/congo-republic.html">Congo Republic</a></td><td>Brazzaville</td><td class="rightalign">342,000.0</td><td class="rightalign">3,039,126</td><td>AF</td></tr>
<tr class="odd"><td><a name="CH"></a>CH</td><td>CHE</td><td>756</td><td>SZ</td><td><a href="/countries/CH/switzerland.html">Switzerland</a></td><td>Bern</td><td class="rightalign">41,290.0</td><td class="rightalign">8,484,100</td><td>EU</td></tr>
<tr><td><a name="CI"></a>CI</td><td>CIV</td><td>384</td><td>IV</td><td><a href="/countries/CI/ivory-coast.html">Ivory Coast</a></td><td>Yamoussoukro</td><td class="rightalign">322,460.0</td><td class="rightalign">21,058,798</td><td>AF</td></tr>
<tr class="odd"><td><a name="CK"></a>CK</td><td>COK</td><td>184</td><td>CW</td><td><a href="/countries/CK/cook-islands.html">Cook Islands</a></td><td>Avarua</td><td class="rightalign">240.0</td><td class="rightalign">21,388</td><td>OC</td></tr>
<tr><td><a name="CL"></a>CL</td><td>CHL</td><td>152</td><td>CI</td><td><a href="/countries/CL/chile.html">Chile</a></td><td>Santiago</td><td class="rightalign">756,950.0</td><td class="rightalign">16,746,491</td><td>SA</td></tr>
<tr class="odd"><td><a name="CM"></a>CM</td><td>CMR</td><td>120</td><td>CM</td><td><a href="/countries/CM/cameroon.html">Cameroon</a></td><td>Yaounde</td><td class="rightalign">475,440.0</td><td class="rightalign">19,294,149</td><td>AF</td></tr>
<tr><td><a name="CN"></a>CN</td><td>CHN</td><td>156</td><td>CH</td><td><a href="/countries/CN/china.html">China</a></td><td>Beijing</td><td class="rightalign">9,596,960.0</td><td class="rightalign">1,330,044,000</td><td>AS</td></tr>
<tr class="odd"><td><a name="CO"></a>CO</td><td>COL</td><td>170</td><td>CO</td><td><a href="/countries/CO/colombia.html">Colombia</a></td><td>Bogota</td><td class="rightalign">1,138,910.0</td><td class="rightalign">47,790,000</td><td>SA</td></tr>
<tr><td><a name="CR"></a>CR</td><td>CRI</td><td>188</td><td>CS</td><td><a href="/countries/CR/costa-rica.html">Costa Rica</a></td><td>San Jose</td><td class="rightalign">51,100.0</td><td class="rightalign">4,516,220</td><td>NA</td></tr>
<tr class="odd"><td><a name="CS"></a>CS</td><td>SCG</td><td>891</td><td>YI</td><td><a href="/countries/CS/.html">Serbia and Montenegro</a></td><td>Belgrade</td><td class="rightalign">102,350.0</td><td class="rightalign">10,829,175</td><td>EU</td></tr>
<tr><td><a name="CU"></a>CU</td><td>CUB</td><td>192</td><td>CU</td><td><a href="/countries/CU/cuba.html">Cuba</a></td><td>Havana</td><td class="rightalign">110,860.0</td><td class="rightalign">11,423,000</td><td>NA</td></tr>
<tr class="odd"><td><a name="CV"></a>CV</td><td>CPV</td><td>132</td><td>CV</td><td><a href="/countries/CV/cabo-verde.html">Cabo Verde</a></td><td>Praia</td><td class="rightalign">4,033.0</td><td class="rightalign">508,659</td><td>AF</td></tr>
<tr><td><a name="CW"></a>CW</td><td>CUW</td><td>531</td><td>UC</td><td><a href="/countries/CW/curacao.html">Curaçao</a></td><td>Willemstad</td><td class="rightalign">444.0</td><td class="rightalign">141,766</td><td>NA</td></tr>
<tr class="odd"><td><a name="CX"></a>CX</td><td>CXR</td><td>162</td><td>KT</td><td><a href="/countries/CX/christmas-island.html">Christmas Island</a></td><td>Flying Fish Cove</td><td class="rightalign">135.0</td><td class="rightalign">1,500</td><td>OC</td></tr>
<tr><td><a name="CY"></a>CY</td><td>CYP</td><td>196</td><td>CY</td><td><a href="/countries/CY/cyprus.html">Cyprus</a></td><td>Nicosia</td><td class="rightalign">9,250.0</td><td class="rightalign">1,102,677</td><td>EU</td></tr>
<tr class="odd"><td><a name="CZ"></a>CZ</td><td>CZE</td><td>203</td><td>EZ</td><td><a href="/countries/CZ/czechia.html">Czechia</a></td><td>Prague</td><td class="rightalign">78,866.0</td><td class="rightalign">10,476,000</td><td>EU</td></tr>
<tr><td><a name="DE"></a>DE</td><td>DEU</td><td>276</td><td>GM</td><td><a href="/countries/DE/germany.html">Germany</a></td><td>Berlin</td><td class="rightalign">357,021.0</td><td class="rightalign">81,802,257</td><td>EU</td></tr>
<tr class="odd"><td><a name="DJ"></a>DJ</td><td>DJI</td><td>262</td><td>DJ</td><td><a href="/countries/DJ/djibouti.html">Djibouti</a></td><td>Djibouti</td><td class="rightalign">23,000.0</td><td class="rightalign">740,528</td><td>AF</td></tr>
<tr><td><a name="DK"></a>DK</td><td>DNK</td><td>208</td><td>DA</td><td><a href="/countries/DK/denmark.html">Denmark</a></td><td>Copenhagen</td><td class="rightalign">43,094.0</td><td class="rightalign">5,484,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="DM"></a>DM</td><td>DMA</td><td>212</td><td>DO</td><td><a href="/countries/DM/dominica.html">Dominica</a></td><td>Roseau</td><td class="rightalign">754.0</td><td class="rightalign">72,813</td><td>NA</td></tr>
<tr><td><a name="DO"></a>DO</td><td>DOM</td><td>214</td><td>DR</td><td><a href="/countries/DO/dominican-republic.html">Dominican Republic</a></td><td>Santo Domingo</td><td class="rightalign">48,730.0</td><td class="rightalign">9,823,821</td><td>NA</td></tr>
<tr class="odd"><td><a name="DZ"></a>DZ</td><td>DZA</td><td>012</td><td>AG</td><td><a href="/countries/DZ/algeria.html">Algeria</a></td><td>Algiers</td><td class="rightalign">2,381,740.0</td><td class="rightalign">34,586,184</td><td>AF</td></tr>
<tr><td><a name="EC"></a>EC</td><td>ECU</td><td>218</td><td>EC</td><td><a href="/countries/EC/ecuador.html">Ecuador</a></td><td>Quito</td><td class="rightalign">283,560.0</td><td class="rightalign">14,790,608</td><td>SA</td></tr>
<tr class="odd"><td><a name="EE"></a>EE</td><td>EST</td><td>233</td><td>EN</td><td><a href="/countries/EE/estonia.html">Estonia</a></td><td>Tallinn</td><td class="rightalign">45,226.0</td><td class="rightalign">1,291,170</td><td>EU</td></tr>
<tr><td><a name="EG"></a>EG</td><td>EGY</td><td>818</td><td>EG</td><td><a href="/countries/EG/egypt.html">Egypt</a></td><td>Cairo</td><td class="rightalign">1,001,450.0</td><td class="rightalign">80,471,869</td><td>AF</td></tr>
<tr class="odd"><td><a name="EH"></a>EH</td><td>ESH</td><td>732</td><td>WI</td><td><a href="/countries/EH/western-sahara.html">Western Sahara</a></td><td>El-Aaiun</td><td class="rightalign">266,000.0</td><td class="rightalign">273,008</td><td>AF</td></tr>
<tr><td><a name="ER"></a>ER</td><td>ERI</td><td>232</td><td>ER</td><td><a href="/countries/ER/eritrea.html">Eritrea</a></td><td>Asmara</td><td class="rightalign">121,320.0</td><td class="rightalign">5,792,984</td><td>AF</td></tr>
<tr class="odd"><td><a name="ES"></a>ES</td><td>ESP</td><td>724</td><td>SP</td><td><a href="/countries/ES/spain.html">Spain</a></td><td>Madrid</td><td class="rightalign">504,782.0</td><td class="rightalign">46,505,963</td><td>EU</td></tr>
<tr><td><a name="ET"></a>ET</td><td>ETH</td><td>231</td><td>ET</td><td><a href="/countries/ET/ethiopia.html">Ethiopia</a></td><td>Addis Ababa</td><td class="rightalign">1,127,127.0</td><td class="rightalign">88,013,491</td><td>AF</td></tr>
<tr class="odd"><td><a name="FI"></a>FI</td><td>FIN</td><td>246</td><td>FI</td><td><a href="/countries/FI/finland.html">Finland</a></td><td>Helsinki</td><td class="rightalign">337,030.0</td><td class="rightalign">5,244,000</td><td>EU</td></tr>
<tr><td><a name="FJ"></a>FJ</td><td>FJI</td><td>242</td><td>FJ</td><td><a href="/countries/FJ/fiji.html">Fiji</a></td><td>Suva</td><td class="rightalign">18,270.0</td><td class="rightalign">875,983</td><td>OC</td></tr>
<tr class="odd"><td><a name="FK"></a>FK</td><td>FLK</td><td>238</td><td>FK</td><td><a href="/countries/FK/falkland-islands.html">Falkland Islands</a></td><td>Stanley</td><td class="rightalign">12,173.0</td><td class="rightalign">2,638</td><td>SA</td></tr>
<tr><td><a name="FM"></a>FM</td><td>FSM</td><td>583</td><td>FM</td><td><a href="/countries/FM/micronesia.html">Micronesia</a></td><td>Palikir</td><td class="rightalign">702.0</td><td class="rightalign">107,708</td><td>OC</td></tr>
<tr class="odd"><td><a name="FO"></a>FO</td><td>FRO</td><td>234</td><td>FO</td><td><a href="/countries/FO/faroe-islands.html">Faroe Islands</a></td><td>Torshavn</td><td class="rightalign">1,399.0</td><td class="rightalign">48,228</td><td>EU</td></tr>
<tr><td><a name="FR"></a>FR</td><td>FRA</td><td>250</td><td>FR</td><td><a href="/countries/FR/france.html">France</a></td><td>Paris</td><td class="rightalign">547,030.0</td><td class="rightalign">64,768,389</td><td>EU</td></tr>
<tr class="odd"><td><a name="GA"></a>GA</td><td>GAB</td><td>266</td><td>GB</td><td><a href="/countries/GA/gabon.html">Gabon</a></td><td>Libreville</td><td class="rightalign">267,667.0</td><td class="rightalign">1,545,255</td><td>AF</td></tr>
<tr><td><a name="GB"></a>GB</td><td>GBR</td><td>826</td><td>UK</td><td><a href="/countries/GB/united-kingdom.html">United Kingdom</a></td><td>London</td><td class="rightalign">244,820.0</td><td class="rightalign">62,348,447</td><td>EU</td></tr>
<tr class="odd"><td><a name="GD"></a>GD</td><td>GRD</td><td>308</td><td>GJ</td><td><a href="/countries/GD/grenada.html">Grenada</a></td><td>St. George's</td><td class="rightalign">344.0</td><td class="rightalign">107,818</td><td>NA</td></tr>
<tr><td><a name="GE"></a>GE</td><td>GEO</td><td>268</td><td>GG</td><td><a href="/countries/GE/georgia.html">Georgia</a></td><td>Tbilisi</td><td class="rightalign">69,700.0</td><td class="rightalign">4,630,000</td><td>AS</td></tr>
<tr class="odd"><td><a name="GF"></a>GF</td><td>GUF</td><td>254</td><td>FG</td><td><a href="/countries/GF/french-guiana.html">French Guiana</a></td><td>Cayenne</td><td class="rightalign">91,000.0</td><td class="rightalign">195,506</td><td>SA</td></tr>
<tr><td><a name="GG"></a>GG</td><td>GGY</td><td>831</td><td>GK</td><td><a href="/countries/GG/guernsey.html">Guernsey</a></td><td>St Peter Port</td><td class="rightalign">78.0</td><td class="rightalign">65,228</td><td>EU</td></tr>
<tr class="odd"><td><a name="GH"></a>GH</td><td>GHA</td><td>288</td><td>GH</td><td><a href="/countries/GH/ghana.html">Ghana</a></td><td>Accra</td><td class="rightalign">239,460.0</td><td class="rightalign">24,339,838</td><td>AF</td></tr>
<tr><td><a name="GI"></a>GI</td><td>GIB</td><td>292</td><td>GI</td><td><a href="/countries/GI/gibraltar.html">Gibraltar</a></td><td>Gibraltar</td><td class="rightalign">6.5</td><td class="rightalign">27,884</td><td>EU</td></tr>
<tr class="odd"><td><a name="GL"></a>GL</td><td>GRL</td><td>304</td><td>GL</td><td><a href="/countries/GL/greenland.html">Greenland</a></td><td>Nuuk</td><td class="rightalign">2,166,086.0</td><td class="rightalign">56,375</td><td>NA</td></tr>
<tr><td><a name="GM"></a>GM</td><td>GMB</td><td>270</td><td>GA</td><td><a href="/countries/GM/gambia.html">Gambia</a></td><td>Banjul</td><td class="rightalign">11,300.0</td><td class="rightalign">1,593,256</td><td>AF</td></tr>
<tr class="odd"><td><a name="GN"></a>GN</td><td>GIN</td><td>324</td><td>GV</td><td><a href="/countries/GN/guinea.html">Guinea</a></td><td>Conakry</td><td class="rightalign">245,857.0</td><td class="rightalign">10,324,025</td><td>AF</td></tr>
<tr><td><a name="GP"></a>GP</td><td>GLP</td><td>312</td><td>GP</td><td><a href="/countries/GP/guadeloupe.html">Guadeloupe</a></td><td>Basse-Terre</td><td class="rightalign">1,780.0</td><td class="rightalign">443,000</td><td>NA</td></tr>
<tr class="odd"><td><a name="GQ"></a>GQ</td><td>GNQ</td><td>226</td><td>EK</td><td><a href="/countries/GQ/equatorial-guinea.html">Equatorial Guinea</a></td><td>Malabo</td><td class="rightalign">28,051.0</td><td class="rightalign">1,014,999</td><td>AF</td></tr>
<tr><td><a name="GR"></a>GR</td><td>GRC</td><td>300</td><td>GR</td><td><a href="/countries/GR/greece.html">Greece</a></td><td>Athens</td><td class="rightalign">131,940.0</td><td class="rightalign">11,000,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="GS"></a>GS</td><td>SGS</td><td>239</td><td>SX</td><td><a href="/countries/GS/south-georgia-and-south-sandwich-islands.html">South Georgia and South Sandwich Islands</a></td><td>Grytviken</td><td class="rightalign">3,903.0</td><td class="rightalign">30</td><td>AN</td></tr>
<tr><td><a name="GT"></a>GT</td><td>GTM</td><td>320</td><td>GT</td><td><a href="/countries/GT/guatemala.html">Guatemala</a></td><td>Guatemala City</td><td class="rightalign">108,890.0</td><td class="rightalign">13,550,440</td><td>NA</td></tr>
<tr class="odd"><td><a name="GU"></a>GU</td><td>GUM</td><td>316</td><td>GQ</td><td><a href="/countries/GU/guam.html">Guam</a></td><td>Hagatna</td><td class="rightalign">549.0</td><td class="rightalign">159,358</td><td>OC</td></tr>
<tr><td><a name="GW"></a>GW</td><td>GNB</td><td>624</td><td>PU</td><td><a href="/countries/GW/guinea-bissau.html">Guinea-Bissau</a></td><td>Bissau</td><td class="rightalign">36,120.0</td><td class="rightalign">1,565,126</td><td>AF</td></tr>
<tr class="odd"><td><a name="GY"></a>GY</td><td>GUY</td><td>328</td><td>GY</td><td><a href="/countries/GY/guyana.html">Guyana</a></td><td>Georgetown</td><td class="rightalign">214,970.0</td><td class="rightalign">748,486</td><td>SA</td></tr>
<tr><td><a name="HK"></a>HK</td><td>HKG</td><td>344</td><td>HK</td><td><a href="/countries/HK/hong-kong.html">Hong Kong</a></td><td>Hong Kong</td><td class="rightalign">1,092.0</td><td class="rightalign">6,898,686</td><td>AS</td></tr>
<tr class="odd"><td><a name="HM"></a>HM</td><td>HMD</td><td>334</td><td>HM</td><td><a href="/countries/HM/heard-island-and-mcdonald-islands.html">Heard Island and McDonald Islands</a></td><td></td><td class="rightalign">412.0</td><td class="rightalign">0</td><td>AN</td></tr>
<tr><td><a name="HN"></a>HN</td><td>HND</td><td>340</td><td>HO</td><td><a href="/countries/HN/honduras.html">Honduras</a></td><td>Tegucigalpa</td><td class="rightalign">112,090.0</td><td class="rightalign">7,989,415</td><td>NA</td></tr>
<tr class="odd"><td><a name="HR"></a>HR</td><td>HRV</td><td>191</td><td>HR</td><td><a href="/countries/HR/croatia.html">Croatia</a></td><td>Zagreb</td><td class="rightalign">56,542.0</td><td class="rightalign">4,284,889</td><td>EU</td></tr>
<tr><td><a name="HT"></a>HT</td><td>HTI</td><td>332</td><td>HA</td><td><a href="/countries/HT/haiti.html">Haiti</a></td><td>Port-au-Prince</td><td class="rightalign">27,750.0</td><td class="rightalign">9,648,924</td><td>NA</td></tr>
<tr class="odd"><td><a name="HU"></a>HU</td><td>HUN</td><td>348</td><td>HU</td><td><a href="/countries/HU/hungary.html">Hungary</a></td><td>Budapest</td><td class="rightalign">93,030.0</td><td class="rightalign">9,982,000</td><td>EU</td></tr>
<tr><td><a name="ID"></a>ID</td><td>IDN</td><td>360</td><td>ID</td><td><a href="/countries/ID/indonesia.html">Indonesia</a></td><td>Jakarta</td><td class="rightalign">1,919,440.0</td><td class="rightalign">242,968,342</td><td>AS</td></tr>
<tr class="odd"><td><a name="IE"></a>IE</td><td>IRL</td><td>372</td><td>EI</td><td><a href="/countries/IE/ireland.html">Ireland</a></td><td>Dublin</td><td class="rightalign">70,280.0</td><td class="rightalign">4,622,917</td><td>EU</td></tr>
<tr><td><a name="IL"></a>IL</td><td>ISR</td><td>376</td><td>IS</td><td><a href="/countries/IL/israel.html">Israel</a></td><td>Jerusalem</td><td class="rightalign">20,770.0</td><td class="rightalign">7,353,985</td><td>AS</td></tr>
<tr class="odd"><td><a name="IM"></a>IM</td><td>IMN</td><td>833</td><td>IM</td><td><a href="/countries/IM/isle-of-man.html">Isle of Man</a></td><td>Douglas</td><td class="rightalign">572.0</td><td class="rightalign">75,049</td><td>EU</td></tr>
<tr><td><a name="IN"></a>IN</td><td>IND</td><td>356</td><td>IN</td><td><a href="/countries/IN/india.html">India</a></td><td>New Delhi</td><td class="rightalign">3,287,590.0</td><td class="rightalign">1,173,108,018</td><td>AS</td></tr>
<tr class="odd"><td><a name="IO"></a>IO</td><td>IOT</td><td>086</td><td>IO</td><td><a href="/countries/IO/british-indian-ocean-territory.html">British Indian Ocean Territory</a></td><td>Diego Garcia</td><td class="rightalign">60.0</td><td class="rightalign">4,000</td><td>AS</td></tr>
<tr><td><a name="IQ"></a>IQ</td><td>IRQ</td><td>368</td><td>IZ</td><td><a href="/countries/IQ/iraq.html">Iraq</a></td><td>Baghdad</td><td class="rightalign">437,072.0</td><td class="rightalign">29,671,605</td><td>AS</td></tr>
<tr class="odd"><td><a name="IR"></a>IR</td><td>IRN</td><td>364</td><td>IR</td><td><a href="/countries/IR/iran.html">Iran</a></td><td>Tehran</td><td class="rightalign">1,648,000.0</td><td class="rightalign">76,923,300</td><td>AS</td></tr>
<tr><td><a name="IS"></a>IS</td><td>ISL</td><td>352</td><td>IC</td><td><a href="/countries/IS/iceland.html">Iceland</a></td><td>Reykjavik</td><td class="rightalign">103,000.0</td><td class="rightalign">308,910</td><td>EU</td></tr>
<tr class="odd"><td><a name="IT"></a>IT</td><td>ITA</td><td>380</td><td>IT</td><td><a href="/countries/IT/italy.html">Italy</a></td><td>Rome</td><td class="rightalign">301,230.0</td><td class="rightalign">60,340,328</td><td>EU</td></tr>
<tr><td><a name="JE"></a>JE</td><td>JEY</td><td>832</td><td>JE</td><td><a href="/countries/JE/jersey.html">Jersey</a></td><td>Saint Helier</td><td class="rightalign">116.0</td><td class="rightalign">90,812</td><td>EU</td></tr>
<tr class="odd"><td><a name="JM"></a>JM</td><td>JAM</td><td>388</td><td>JM</td><td><a href="/countries/JM/jamaica.html">Jamaica</a></td><td>Kingston</td><td class="rightalign">10,991.0</td><td class="rightalign">2,847,232</td><td>NA</td></tr>
<tr><td><a name="JO"></a>JO</td><td>JOR</td><td>400</td><td>JO</td><td><a href="/countries/JO/jordan.html">Jordan</a></td><td>Amman</td><td class="rightalign">92,300.0</td><td class="rightalign">6,407,085</td><td>AS</td></tr>
<tr class="odd"><td><a name="JP"></a>JP</td><td>JPN</td><td>392</td><td>JA</td><td><a href="/countries/JP/japan.html">Japan</a></td><td>Tokyo</td><td class="rightalign">377,835.0</td><td class="rightalign">127,288,000</td><td>AS</td></tr>
<tr><td><a name="KE"></a>KE</td><td>KEN</td><td>404</td><td>KE</td><td><a href="/countries/KE/kenya.html">Kenya</a></td><td>Nairobi</td><td class="rightalign">582,650.0</td><td class="rightalign">40,046,566</td><td>AF</td></tr>
<tr class="odd"><td><a name="KG"></a>KG</td><td>KGZ</td><td>417</td><td>KG</td><td><a href="/countries/KG/kyrgyzstan.html">Kyrgyzstan</a></td><td>Bishkek</td><td class="rightalign">198,500.0</td><td class="rightalign">5,776,500</td><td>AS</td></tr>
<tr><td><a name="KH"></a>KH</td><td>KHM</td><td>116</td><td>CB</td><td><a href="/countries/KH/cambodia.html">Cambodia</a></td><td>Phnom Penh</td><td class="rightalign">181,040.0</td><td class="rightalign">14,453,680</td><td>AS</td></tr>
<tr class="odd"><td><a name="KI"></a>KI</td><td>KIR</td><td>296</td><td>KR</td><td><a href="/countries/KI/kiribati.html">Kiribati</a></td><td>Tarawa</td><td class="rightalign">811.0</td><td class="rightalign">92,533</td><td>OC</td></tr>
<tr><td><a name="KM"></a>KM</td><td>COM</td><td>174</td><td>CN</td><td><a href="/countries/KM/comoros.html">Comoros</a></td><td>Moroni</td><td class="rightalign">2,170.0</td><td class="rightalign">773,407</td><td>AF</td></tr>
<tr class="odd"><td><a name="KN"></a>KN</td><td>KNA</td><td>659</td><td>SC</td><td><a href="/countries/KN/st-kitts-and-nevis.html">St Kitts and Nevis</a></td><td>Basseterre</td><td class="rightalign">261.0</td><td class="rightalign">51,134</td><td>NA</td></tr>
<tr><td><a name="KP"></a>KP</td><td>PRK</td><td>408</td><td>KN</td><td><a href="/countries/KP/north-korea.html">North Korea</a></td><td>Pyongyang</td><td class="rightalign">120,540.0</td><td class="rightalign">22,912,177</td><td>AS</td></tr>
<tr class="odd"><td><a name="KR"></a>KR</td><td>KOR</td><td>410</td><td>KS</td><td><a href="/countries/KR/south-korea.html">South Korea</a></td><td>Seoul</td><td class="rightalign">98,480.0</td><td class="rightalign">48,422,644</td><td>AS</td></tr>
<tr><td><a name="KW"></a>KW</td><td>KWT</td><td>414</td><td>KU</td><td><a href="/countries/KW/kuwait.html">Kuwait</a></td><td>Kuwait City</td><td class="rightalign">17,820.0</td><td class="rightalign">2,789,132</td><td>AS</td></tr>
<tr class="odd"><td><a name="KY"></a>KY</td><td>CYM</td><td>136</td><td>CJ</td><td><a href="/countries/KY/cayman-islands.html">Cayman Islands</a></td><td>George Town</td><td class="rightalign">262.0</td><td class="rightalign">44,270</td><td>NA</td></tr>
<tr><td><a name="KZ"></a>KZ</td><td>KAZ</td><td>398</td><td>KZ</td><td><a href="/countries/KZ/kazakhstan.html">Kazakhstan</a></td><td>Nur-Sultan</td><td class="rightalign">2,717,300.0</td><td class="rightalign">15,340,000</td><td>AS</td></tr>
<tr class="odd"><td><a name="LA"></a>LA</td><td>LAO</td><td>418</td><td>LA</td><td><a href="/countries/LA/laos.html">Laos</a></td><td>Vientiane</td><td class="rightalign">236,800.0</td><td class="rightalign">6,368,162</td><td>AS</td></tr>
<tr><td><a name="LB"></a>LB</td><td>LBN</td><td>422</td><td>LE</td><td><a href="/countries/LB/lebanon.html">Lebanon</a></td><td>Beirut</td><td class="rightalign">10,400.0</td><td class="rightalign">4,125,247</td><td>AS</td></tr>
<tr class="odd"><td><a name="LC"></a>LC</td><td>LCA</td><td>662</td><td>ST</td><td><a href="/countries/LC/saint-lucia.html">Saint Lucia</a></td><td>Castries</td><td class="rightalign">616.0</td><td class="rightalign">160,922</td><td>NA</td></tr>
<tr><td><a name="LI"></a>LI</td><td>LIE</td><td>438</td><td>LS</td><td><a href="/countries/LI/liechtenstein.html">Liechtenstein</a></td><td>Vaduz</td><td class="rightalign">160.0</td><td class="rightalign">35,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="LK"></a>LK</td><td>LKA</td><td>144</td><td>CE</td><td><a href="/countries/LK/sri-lanka.html">Sri Lanka</a></td><td>Colombo</td><td class="rightalign">65,610.0</td><td class="rightalign">21,513,990</td><td>AS</td></tr>
<tr><td><a name="LR"></a>LR</td><td>LBR</td><td>430</td><td>LI</td><td><a href="/countries/LR/liberia.html">Liberia</a></td><td>Monrovia</td><td class="rightalign">111,370.0</td><td class="rightalign">3,685,076</td><td>AF</td></tr>
<tr class="odd"><td><a name="LS"></a>LS</td><td>LSO</td><td>426</td><td>LT</td><td><a href="/countries/LS/lesotho.html">Lesotho</a></td><td>Maseru</td><td class="rightalign">30,355.0</td><td class="rightalign">1,919,552</td><td>AF</td></tr>
<tr><td><a name="LT"></a>LT</td><td>LTU</td><td>440</td><td>LH</td><td><a href="/countries/LT/lithuania.html">Lithuania</a></td><td>Vilnius</td><td class="rightalign">65,200.0</td><td class="rightalign">2,944,459</td><td>EU</td></tr>
<tr class="odd"><td><a name="LU"></a>LU</td><td>LUX</td><td>442</td><td>LU</td><td><a href="/countries/LU/luxembourg.html">Luxembourg</a></td><td>Luxembourg</td><td class="rightalign">2,586.0</td><td class="rightalign">497,538</td><td>EU</td></tr>
<tr><td><a name="LV"></a>LV</td><td>LVA</td><td>428</td><td>LG</td><td><a href="/countries/LV/latvia.html">Latvia</a></td><td>Riga</td><td class="rightalign">64,589.0</td><td class="rightalign">2,217,969</td><td>EU</td></tr>
<tr class="odd"><td><a name="LY"></a>LY</td><td>LBY</td><td>434</td><td>LY</td><td><a href="/countries/LY/libya.html">Libya</a></td><td>Tripoli</td><td class="rightalign">1,759,540.0</td><td class="rightalign">6,461,454</td><td>AF</td></tr>
<tr><td><a name="MA"></a>MA</td><td>MAR</td><td>504</td><td>MO</td><td><a href="/countries/MA/morocco.html">Morocco</a></td><td>Rabat</td><td class="rightalign">446,550.0</td><td class="rightalign">33,848,242</td><td>AF</td></tr>
<tr class="odd"><td><a name="MC"></a>MC</td><td>MCO</td><td>492</td><td>MN</td><td><a href="/countries/MC/monaco.html">Monaco</a></td><td>Monaco</td><td class="rightalign">1.9</td><td class="rightalign">32,965</td><td>EU</td></tr>
<tr><td><a name="MD"></a>MD</td><td>MDA</td><td>498</td><td>MD</td><td><a href="/countries/MD/moldova.html">Moldova</a></td><td>Chisinau</td><td class="rightalign">33,843.0</td><td class="rightalign">4,324,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="ME"></a>ME</td><td>MNE</td><td>499</td><td>MJ</td><td><a href="/countries/ME/montenegro.html">Montenegro</a></td><td>Podgorica</td><td class="rightalign">14,026.0</td><td class="rightalign">666,730</td><td>EU</td></tr>
<tr><td><a name="MF"></a>MF</td><td>MAF</td><td>663</td><td>RN</td><td><a href="/countries/MF/saint-martin.html">Saint Martin</a></td><td>Marigot</td><td class="rightalign">53.0</td><td class="rightalign">35,925</td><td>NA</td></tr>
<tr class="odd"><td><a name="MG"></a>MG</td><td>MDG</td><td>450</td><td>MA</td><td><a href="/countries/MG/madagascar.html">Madagascar</a></td><td>Antananarivo</td><td class="rightalign">587,040.0</td><td class="rightalign">21,281,844</td><td>AF</td></tr>
<tr><td><a name="MH"></a>MH</td><td>MHL</td><td>584</td><td>RM</td><td><a href="/countries/MH/marshall-islands.html">Marshall Islands</a></td><td>Majuro</td><td class="rightalign">181.3</td><td class="rightalign">65,859</td><td>OC</td></tr>
<tr class="odd"><td><a name="MK"></a>MK</td><td>MKD</td><td>807</td><td>MK</td><td><a href="/countries/MK/north-macedonia.html">North Macedonia</a></td><td>Skopje</td><td class="rightalign">25,333.0</td><td class="rightalign">2,062,294</td><td>EU</td></tr>
<tr><td><a name="ML"></a>ML</td><td>MLI</td><td>466</td><td>ML</td><td><a href="/countries/ML/mali.html">Mali</a></td><td>Bamako</td><td class="rightalign">1,240,000.0</td><td class="rightalign">13,796,354</td><td>AF</td></tr>
<tr class="odd"><td><a name="MM"></a>MM</td><td>MMR</td><td>104</td><td>BM</td><td><a href="/countries/MM/myanmar.html">Myanmar</a></td><td>Nay Pyi Taw</td><td class="rightalign">678,500.0</td><td class="rightalign">53,414,374</td><td>AS</td></tr>
<tr><td><a name="MN"></a>MN</td><td>MNG</td><td>496</td><td>MG</td><td><a href="/countries/MN/mongolia.html">Mongolia</a></td><td>Ulaanbaatar</td><td class="rightalign">1,565,000.0</td><td class="rightalign">3,086,918</td><td>AS</td></tr>
<tr class="odd"><td><a name="MO"></a>MO</td><td>MAC</td><td>446</td><td>MC</td><td><a href="/countries/MO/macao.html">Macao</a></td><td>Macao</td><td class="rightalign">254.0</td><td class="rightalign">449,198</td><td>AS</td></tr>
<tr><td><a name="MP"></a>MP</td><td>MNP</td><td>580</td><td>CQ</td><td><a href="/countries/MP/northern-mariana-islands.html">Northern Mariana Islands</a></td><td>Saipan</td><td class="rightalign">477.0</td><td class="rightalign">53,883</td><td>OC</td></tr>
<tr class="odd"><td><a name="MQ"></a>MQ</td><td>MTQ</td><td>474</td><td>MB</td><td><a href="/countries/MQ/martinique.html">Martinique</a></td><td>Fort-de-France</td><td class="rightalign">1,100.0</td><td class="rightalign">432,900</td><td>NA</td></tr>
<tr><td><a name="MR"></a>MR</td><td>MRT</td><td>478</td><td>MR</td><td><a href="/countries/MR/mauritania.html">Mauritania</a></td><td>Nouakchott</td><td class="rightalign">1,030,700.0</td><td class="rightalign">3,205,060</td><td>AF</td></tr>
<tr class="odd"><td><a name="MS"></a>MS</td><td>MSR</td><td>500</td><td>MH</td><td><a href="/countries/MS/montserrat.html">Montserrat</a></td><td>Plymouth</td><td class="rightalign">102.0</td><td class="rightalign">9,341</td><td>NA</td></tr>
<tr><td><a name="MT"></a>MT</td><td>MLT</td><td>470</td><td>MT</td><td><a href="/countries/MT/malta.html">Malta</a></td><td>Valletta</td><td class="rightalign">316.0</td><td class="rightalign">403,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="MU"></a>MU</td><td>MUS</td><td>480</td><td>MP</td><td><a href="/countries/MU/mauritius.html">Mauritius</a></td><td>Port Louis</td><td class="rightalign">2,040.0</td><td class="rightalign">1,294,104</td><td>AF</td></tr>
<tr><td><a name="MV"></a>MV</td><td>MDV</td><td>462</td><td>MV</td><td><a href="/countries/MV/maldives.html">Maldives</a></td><td>Male</td><td class="rightalign">300.0</td><td class="rightalign">395,650</td><td>AS</td></tr>
<tr class="odd"><td><a name="MW"></a>MW</td><td>MWI</td><td>454</td><td>MI</td><td><a href="/countries/MW/malawi.html">Malawi</a></td><td>Lilongwe</td><td class="rightalign">118,480.0</td><td class="rightalign">17,563,749</td><td>AF</td></tr>
<tr><td><a name="MX"></a>MX</td><td>MEX</td><td>484</td><td>MX</td><td><a href="/countries/MX/mexico.html">Mexico</a></td><td>Mexico City</td><td class="rightalign">1,972,550.0</td><td class="rightalign">112,468,855</td><td>NA</td></tr>
<tr class="odd"><td><a name="MY"></a>MY</td><td>MYS</td><td>458</td><td>MY</td><td><a href="/countries/MY/malaysia.html">Malaysia</a></td><td>Kuala Lumpur</td><td class="rightalign">329,750.0</td><td class="rightalign">28,274,729</td><td>AS</td></tr>
<tr><td><a name="MZ"></a>MZ</td><td>MOZ</td><td>508</td><td>MZ</td><td><a href="/countries/MZ/mozambique.html">Mozambique</a></td><td>Maputo</td><td class="rightalign">801,590.0</td><td class="rightalign">22,061,451</td><td>AF</td></tr>
<tr class="odd"><td><a name="NA"></a>NA</td><td>NAM</td><td>516</td><td>WA</td><td><a href="/countries/NA/namibia.html">Namibia</a></td><td>Windhoek</td><td class="rightalign">825,418.0</td><td class="rightalign">2,128,471</td><td>AF</td></tr>
<tr><td><a name="NC"></a>NC</td><td>NCL</td><td>540</td><td>NC</td><td><a href="/countries/NC/new-caledonia.html">New Caledonia</a></td><td>Noumea</td><td class="rightalign">19,060.0</td><td class="rightalign">216,494</td><td>OC</td></tr>
<tr class="odd"><td><a name="NE"></a>NE</td><td>NER</td><td>562</td><td>NG</td><td><a href="/countries/NE/niger.html">Niger</a></td><td>Niamey</td><td class="rightalign">1,267,000.0</td><td class="rightalign">15,878,271</td><td>AF</td></tr>
<tr><td><a name="NF"></a>NF</td><td>NFK</td><td>574</td><td>NF</td><td><a href="/countries/NF/norfolk-island.html">Norfolk Island</a></td><td>Kingston</td><td class="rightalign">34.6</td><td class="rightalign">1,828</td><td>OC</td></tr>
<tr class="odd"><td><a name="NG"></a>NG</td><td>NGA</td><td>566</td><td>NI</td><td><a href="/countries/NG/nigeria.html">Nigeria</a></td><td>Abuja</td><td class="rightalign">923,768.0</td><td class="rightalign">154,000,000</td><td>AF</td></tr>
<tr><td><a name="NI"></a>NI</td><td>NIC</td><td>558</td><td>NU</td><td><a href="/countries/NI/nicaragua.html">Nicaragua</a></td><td>Managua</td><td class="rightalign">129,494.0</td><td class="rightalign">5,995,928</td><td>NA</td></tr>
<tr class="odd"><td><a name="NL"></a>NL</td><td>NLD</td><td>528</td><td>NL</td><td><a href="/countries/NL/netherlands.html">Netherlands</a></td><td>Amsterdam</td><td class="rightalign">41,526.0</td><td class="rightalign">16,645,000</td><td>EU</td></tr>
<tr><td><a name="NO"></a>NO</td><td>NOR</td><td>578</td><td>NO</td><td><a href="/countries/NO/norway.html">Norway</a></td><td>Oslo</td><td class="rightalign">324,220.0</td><td class="rightalign">5,009,150</td><td>EU</td></tr>
<tr class="odd"><td><a name="NP"></a>NP</td><td>NPL</td><td>524</td><td>NP</td><td><a href="/countries/NP/nepal.html">Nepal</a></td><td>Kathmandu</td><td class="rightalign">140,800.0</td><td class="rightalign">28,951,852</td><td>AS</td></tr>
<tr><td><a name="NR"></a>NR</td><td>NRU</td><td>520</td><td>NR</td><td><a href="/countries/NR/nauru.html">Nauru</a></td><td>Yaren</td><td class="rightalign">21.0</td><td class="rightalign">10,065</td><td>OC</td></tr>
<tr class="odd"><td><a name="NU"></a>NU</td><td>NIU</td><td>570</td><td>NE</td><td><a href="/countries/NU/niue.html">Niue</a></td><td>Alofi</td><td class="rightalign">260.0</td><td class="rightalign">2,166</td><td>OC</td></tr>
<tr><td><a name="NZ"></a>NZ</td><td>NZL</td><td>554</td><td>NZ</td><td><a href="/countries/NZ/new-zealand.html">New Zealand</a></td><td>Wellington</td><td class="rightalign">268,680.0</td><td class="rightalign">4,252,277</td><td>OC</td></tr>
<tr class="odd"><td><a name="OM"></a>OM</td><td>OMN</td><td>512</td><td>MU</td><td><a href="/countries/OM/oman.html">Oman</a></td><td>Muscat</td><td class="rightalign">212,460.0</td><td class="rightalign">2,967,717</td><td>AS</td></tr>
<tr><td><a name="PA"></a>PA</td><td>PAN</td><td>591</td><td>PM</td><td><a href="/countries/PA/panama.html">Panama</a></td><td>Panama City</td><td class="rightalign">78,200.0</td><td class="rightalign">3,410,676</td><td>NA</td></tr>
<tr class="odd"><td><a name="PE"></a>PE</td><td>PER</td><td>604</td><td>PE</td><td><a href="/countries/PE/peru.html">Peru</a></td><td>Lima</td><td class="rightalign">1,285,220.0</td><td class="rightalign">29,907,003</td><td>SA</td></tr>
<tr><td><a name="PF"></a>PF</td><td>PYF</td><td>258</td><td>FP</td><td><a href="/countries/PF/french-polynesia.html">French Polynesia</a></td><td>Papeete</td><td class="rightalign">4,167.0</td><td class="rightalign">270,485</td><td>OC</td></tr>
<tr class="odd"><td><a name="PG"></a>PG</td><td>PNG</td><td>598</td><td>PP</td><td><a href="/countries/PG/papua-new-guinea.html">Papua New Guinea</a></td><td>Port Moresby</td><td class="rightalign">462,840.0</td><td class="rightalign">6,064,515</td><td>OC</td></tr>
<tr><td><a name="PH"></a>PH</td><td>PHL</td><td>608</td><td>RP</td><td><a href="/countries/PH/philippines.html">Philippines</a></td><td>Manila</td><td class="rightalign">300,000.0</td><td class="rightalign">99,900,177</td><td>AS</td></tr>
<tr class="odd"><td><a name="PK"></a>PK</td><td>PAK</td><td>586</td><td>PK</td><td><a href="/countries/PK/pakistan.html">Pakistan</a></td><td>Islamabad</td><td class="rightalign">803,940.0</td><td class="rightalign">184,404,791</td><td>AS</td></tr>
<tr><td><a name="PL"></a>PL</td><td>POL</td><td>616</td><td>PL</td><td><a href="/countries/PL/poland.html">Poland</a></td><td>Warsaw</td><td class="rightalign">312,685.0</td><td class="rightalign">38,500,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="PM"></a>PM</td><td>SPM</td><td>666</td><td>SB</td><td><a href="/countries/PM/saint-pierre-and-miquelon.html">Saint Pierre and Miquelon</a></td><td>Saint-Pierre</td><td class="rightalign">242.0</td><td class="rightalign">7,012</td><td>NA</td></tr>
<tr><td><a name="PN"></a>PN</td><td>PCN</td><td>612</td><td>PC</td><td><a href="/countries/PN/pitcairn-islands.html">Pitcairn Islands</a></td><td>Adamstown</td><td class="rightalign">47.0</td><td class="rightalign">46</td><td>OC</td></tr>
<tr class="odd"><td><a name="PR"></a>PR</td><td>PRI</td><td>630</td><td>RQ</td><td><a href="/countries/PR/puerto-rico.html">Puerto Rico</a></td><td>San Juan</td><td class="rightalign">9,104.0</td><td class="rightalign">3,916,632</td><td>NA</td></tr>
<tr><td><a name="PS"></a>PS</td><td>PSE</td><td>275</td><td>WE</td><td><a href="/countries/PS/palestine.html">Palestine</a></td><td>East Jerusalem</td><td class="rightalign">5,970.0</td><td class="rightalign">3,800,000</td><td>AS</td></tr>
<tr class="odd"><td><a name="PT"></a>PT</td><td>PRT</td><td>620</td><td>PO</td><td><a href="/countries/PT/portugal.html">Portugal</a></td><td>Lisbon</td><td class="rightalign">92,391.0</td><td class="rightalign">10,676,000</td><td>EU</td></tr>
<tr><td><a name="PW"></a>PW</td><td>PLW</td><td>585</td><td>PS</td><td><a href="/countries/PW/palau.html">Palau</a></td><td>Melekeok</td><td class="rightalign">458.0</td><td class="rightalign">19,907</td><td>OC</td></tr>
<tr class="odd"><td><a name="PY"></a>PY</td><td>PRY</td><td>600</td><td>PA</td><td><a href="/countries/PY/paraguay.html">Paraguay</a></td><td>Asuncion</td><td class="rightalign">406,750.0</td><td class="rightalign">6,375,830</td><td>SA</td></tr>
<tr><td><a name="QA"></a>QA</td><td>QAT</td><td>634</td><td>QA</td><td><a href="/countries/QA/qatar.html">Qatar</a></td><td>Doha</td><td class="rightalign">11,437.0</td><td class="rightalign">840,926</td><td>AS</td></tr>
<tr class="odd"><td><a name="RE"></a>RE</td><td>REU</td><td>638</td><td>RE</td><td><a href="/countries/RE/reunion.html">Réunion</a></td><td>Saint-Denis</td><td class="rightalign">2,517.0</td><td class="rightalign">776,948</td><td>AF</td></tr>
<tr><td><a name="RO"></a>RO</td><td>ROU</td><td>642</td><td>RO</td><td><a href="/countries/RO/romania.html">Romania</a></td><td>Bucharest</td><td class="rightalign">237,500.0</td><td class="rightalign">21,959,278</td><td>EU</td></tr>
<tr class="odd"><td><a name="RS"></a>RS</td><td>SRB</td><td>688</td><td>RI</td><td><a href="/countries/RS/serbia.html">Serbia</a></td><td>Belgrade</td><td class="rightalign">88,361.0</td><td class="rightalign">7,344,847</td><td>EU</td></tr>
<tr><td><a name="RU"></a>RU</td><td>RUS</td><td>643</td><td>RS</td><td><a href="/countries/RU/russia.html">Russia</a></td><td>Moscow</td><td class="rightalign">17,100,000.0</td><td class="rightalign">140,702,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="RW"></a>RW</td><td>RWA</td><td>646</td><td>RW</td><td><a href="/countries/RW/rwanda.html">Rwanda</a></td><td>Kigali</td><td class="rightalign">26,338.0</td><td class="rightalign">11,055,976</td><td>AF</td></tr>
<tr><td><a name="SA"></a>SA</td><td>SAU</td><td>682</td><td>SA</td><td><a href="/countries/SA/saudi-arabia.html">Saudi Arabia</a></td><td>Riyadh</td><td class="rightalign">1,960,582.0</td><td class="rightalign">25,731,776</td><td>AS</td></tr>
<tr class="odd"><td><a name="SB"></a>SB</td><td>SLB</td><td>090</td><td>BP</td><td><a href="/countries/SB/solomon-islands.html">Solomon Islands</a></td><td>Honiara</td><td class="rightalign">28,450.0</td><td class="rightalign">559,198</td><td>OC</td></tr>
<tr><td><a name="SC"></a>SC</td><td>SYC</td><td>690</td><td>SE</td><td><a href="/countries/SC/seychelles.html">Seychelles</a></td><td>Victoria</td><td class="rightalign">455.0</td><td class="rightalign">88,340</td><td>AF</td></tr>
<tr class="odd"><td><a name="SD"></a>SD</td><td>SDN</td><td>729</td><td>SU</td><td><a href="/countries/SD/sudan.html">Sudan</a></td><td>Khartoum</td><td class="rightalign">1,861,484.0</td><td class="rightalign">35,000,000</td><td>AF</td></tr>
<tr><td><a name="SE"></a>SE</td><td>SWE</td><td>752</td><td>SW</td><td><a href="/countries/SE/sweden.html">Sweden</a></td><td>Stockholm</td><td class="rightalign">449,964.0</td><td class="rightalign">9,828,655</td><td>EU</td></tr>
<tr class="odd"><td><a name="SG"></a>SG</td><td>SGP</td><td>702</td><td>SN</td><td><a href="/countries/SG/singapore.html">Singapore</a></td><td>Singapore</td><td class="rightalign">692.7</td><td class="rightalign">4,701,069</td><td>AS</td></tr>
<tr><td><a name="SH"></a>SH</td><td>SHN</td><td>654</td><td>SH</td><td><a href="/countries/SH/saint-helena.html">Saint Helena</a></td><td>Jamestown</td><td class="rightalign">410.0</td><td class="rightalign">7,460</td><td>AF</td></tr>
<tr class="odd"><td><a name="SI"></a>SI</td><td>SVN</td><td>705</td><td>SI</td><td><a href="/countries/SI/slovenia.html">Slovenia</a></td><td>Ljubljana</td><td class="rightalign">20,273.0</td><td class="rightalign">2,007,000</td><td>EU</td></tr>
<tr><td><a name="SJ"></a>SJ</td><td>SJM</td><td>744</td><td>SV</td><td><a href="/countries/SJ/svalbard-and-jan-mayen.html">Svalbard and Jan Mayen</a></td><td>Longyearbyen</td><td class="rightalign">62,049.0</td><td class="rightalign">2,550</td><td>EU</td></tr>
<tr class="odd"><td><a name="SK"></a>SK</td><td>SVK</td><td>703</td><td>LO</td><td><a href="/countries/SK/slovakia.html">Slovakia</a></td><td>Bratislava</td><td class="rightalign">48,845.0</td><td class="rightalign">5,455,000</td><td>EU</td></tr>
<tr><td><a name="SL"></a>SL</td><td>SLE</td><td>694</td><td>SL</td><td><a href="/countries/SL/sierra-leone.html">Sierra Leone</a></td><td>Freetown</td><td class="rightalign">71,740.0</td><td class="rightalign">5,245,695</td><td>AF</td></tr>
<tr class="odd"><td><a name="SM"></a>SM</td><td>SMR</td><td>674</td><td>SM</td><td><a href="/countries/SM/san-marino.html">San Marino</a></td><td>San Marino</td><td class="rightalign">61.2</td><td class="rightalign">31,477</td><td>EU</td></tr>
<tr><td><a name="SN"></a>SN</td><td>SEN</td><td>686</td><td>SG</td><td><a href="/countries/SN/senegal.html">Senegal</a></td><td>Dakar</td><td class="rightalign">196,190.0</td><td class="rightalign">12,323,252</td><td>AF</td></tr>
<tr class="odd"><td><a name="SO"></a>SO</td><td>SOM</td><td>706</td><td>SO</td><td><a href="/countries/SO/somalia.html">Somalia</a></td><td>Mogadishu</td><td class="rightalign">637,657.0</td><td class="rightalign">10,112,453</td><td>AF</td></tr>
<tr><td><a name="SR"></a>SR</td><td>SUR</td><td>740</td><td>NS</td><td><a href="/countries/SR/suriname.html">Suriname</a></td><td>Paramaribo</td><td class="rightalign">163,270.0</td><td class="rightalign">492,829</td><td>SA</td></tr>
<tr class="odd"><td><a name="SS"></a>SS</td><td>SSD</td><td>728</td><td>OD</td><td><a href="/countries/SS/south-sudan.html">South Sudan</a></td><td>Juba</td><td class="rightalign">644,329.0</td><td class="rightalign">8,260,490</td><td>AF</td></tr>
<tr><td><a name="ST"></a>ST</td><td>STP</td><td>678</td><td>TP</td><td><a href="/countries/ST/sao-tome-and-principe.html">São Tomé and Príncipe</a></td><td>Sao Tome</td><td class="rightalign">1,001.0</td><td class="rightalign">197,700</td><td>AF</td></tr>
<tr class="odd"><td><a name="SV"></a>SV</td><td>SLV</td><td>222</td><td>ES</td><td><a href="/countries/SV/el-salvador.html">El Salvador</a></td><td>San Salvador</td><td class="rightalign">21,040.0</td><td class="rightalign">6,052,064</td><td>NA</td></tr>
<tr><td><a name="SX"></a>SX</td><td>SXM</td><td>534</td><td>NN</td><td><a href="/countries/SX/sint-maarten.html">Sint Maarten</a></td><td>Philipsburg</td><td class="rightalign">21.0</td><td class="rightalign">37,429</td><td>NA</td></tr>
<tr class="odd"><td><a name="SY"></a>SY</td><td>SYR</td><td>760</td><td>SY</td><td><a href="/countries/SY/syria.html">Syria</a></td><td>Damascus</td><td class="rightalign">185,180.0</td><td class="rightalign">22,198,110</td><td>AS</td></tr>
<tr><td><a name="SZ"></a>SZ</td><td>SWZ</td><td>748</td><td>WZ</td><td><a href="/countries/SZ/eswatini.html">Eswatini</a></td><td>Mbabane</td><td class="rightalign">17,363.0</td><td class="rightalign">1,354,051</td><td>AF</td></tr>
<tr class="odd"><td><a name="TC"></a>TC</td><td>TCA</td><td>796</td><td>TK</td><td><a href="/countries/TC/turks-and-caicos-islands.html">Turks and Caicos Islands</a></td><td>Cockburn Town</td><td class="rightalign">430.0</td><td class="rightalign">20,556</td><td>NA</td></tr>
<tr><td><a name="TD"></a>TD</td><td>TCD</td><td>148</td><td>CD</td><td><a href="/countries/TD/chad.html">Chad</a></td><td>N'Djamena</td><td class="rightalign">1,284,000.0</td><td class="rightalign">10,543,464</td><td>AF</td></tr>
<tr class="odd"><td><a name="TF"></a>TF</td><td>ATF</td><td>260</td><td>FS</td><td><a href="/countries/TF/french-southern-territories.html">French Southern Territories</a></td><td>Port-aux-Francais</td><td class="rightalign">7,829.0</td><td class="rightalign">140</td><td>AN</td></tr>
<tr><td><a name="TG"></a>TG</td><td>TGO</td><td>768</td><td>TO</td><td><a href="/countries/TG/togo.html">Togo</a></td><td>Lome</td><td class="rightalign">56,785.0</td><td class="rightalign">6,587,239</td><td>AF</td></tr>
<tr class="odd"><td><a name="TH"></a>TH</td><td>THA</td><td>764</td><td>TH</td><td><a href="/countries/TH/thailand.html">Thailand</a></td><td>Bangkok</td><td class="rightalign">514,000.0</td><td class="rightalign">67,089,500</td><td>AS</td></tr>
<tr><td><a name="TJ"></a>TJ</td><td>TJK</td><td>762</td><td>TI</td><td><a href="/countries/TJ/tajikistan.html">Tajikistan</a></td><td>Dushanbe</td><td class="rightalign">143,100.0</td><td class="rightalign">7,487,489</td><td>AS</td></tr>
<tr class="odd"><td><a name="TK"></a>TK</td><td>TKL</td><td>772</td><td>TL</td><td><a href="/countries/TK/tokelau.html">Tokelau</a></td><td></td><td class="rightalign">10.0</td><td class="rightalign">1,466</td><td>OC</td></tr>
<tr><td><a name="TL"></a>TL</td><td>TLS</td><td>626</td><td>TT</td><td><a href="/countries/TL/timor-leste.html">Timor-Leste</a></td><td>Dili</td><td class="rightalign">15,007.0</td><td class="rightalign">1,154,625</td><td>OC</td></tr>
<tr class="odd"><td><a name="TM"></a>TM</td><td>TKM</td><td>795</td><td>TX</td><td><a href="/countries/TM/turkmenistan.html">Turkmenistan</a></td><td>Ashgabat</td><td class="rightalign">488,100.0</td><td class="rightalign">4,940,916</td><td>AS</td></tr>
<tr><td><a name="TN"></a>TN</td><td>TUN</td><td>788</td><td>TS</td><td><a href="/countries/TN/tunisia.html">Tunisia</a></td><td>Tunis</td><td class="rightalign">163,610.0</td><td class="rightalign">10,589,025</td><td>AF</td></tr>
<tr class="odd"><td><a name="TO"></a>TO</td><td>TON</td><td>776</td><td>TN</td><td><a href="/countries/TO/tonga.html">Tonga</a></td><td>Nuku'alofa</td><td class="rightalign">748.0</td><td class="rightalign">122,580</td><td>OC</td></tr>
<tr><td><a name="TR"></a>TR</td><td>TUR</td><td>792</td><td>TU</td><td><a href="/countries/TR/turkey.html">Turkey</a></td><td>Ankara</td><td class="rightalign">780,580.0</td><td class="rightalign">77,804,122</td><td>AS</td></tr>
<tr class="odd"><td><a name="TT"></a>TT</td><td>TTO</td><td>780</td><td>TD</td><td><a href="/countries/TT/trinidad-and-tobago.html">Trinidad and Tobago</a></td><td>Port of Spain</td><td class="rightalign">5,128.0</td><td class="rightalign">1,328,019</td><td>NA</td></tr>
<tr><td><a name="TV"></a>TV</td><td>TUV</td><td>798</td><td>TV</td><td><a href="/countries/TV/tuvalu.html">Tuvalu</a></td><td>Funafuti</td><td class="rightalign">26.0</td><td class="rightalign">10,472</td><td>OC</td></tr>
<tr class="odd"><td><a name="TW"></a>TW</td><td>TWN</td><td>158</td><td>TW</td><td><a href="/countries/TW/taiwan.html">Taiwan</a></td><td>Taipei</td><td class="rightalign">35,980.0</td><td class="rightalign">22,894,384</td><td>AS</td></tr>
<tr><td><a name="TZ"></a>TZ</td><td>TZA</td><td>834</td><td>TZ</td><td><a href="/countries/TZ/tanzania.html">Tanzania</a></td><td>Dodoma</td><td class="rightalign">945,087.0</td><td class="rightalign">41,892,895</td><td>AF</td></tr>
<tr class="odd"><td><a name="UA"></a>UA</td><td>UKR</td><td>804</td><td>UP</td><td><a href="/countries/UA/ukraine.html">Ukraine</a></td><td>Kyiv</td><td class="rightalign">603,700.0</td><td class="rightalign">45,415,596</td><td>EU</td></tr>
<tr><td><a name="UG"></a>UG</td><td>UGA</td><td>800</td><td>UG</td><td><a href="/countries/UG/uganda.html">Uganda</a></td><td>Kampala</td><td class="rightalign">236,040.0</td><td class="rightalign">33,398,682</td><td>AF</td></tr>
<tr class="odd"><td><a name="UM"></a>UM</td><td>UMI</td><td>581</td><td></td><td><a href="/countries/UM/u-s-minor-outlying-islands.html">U.S. Minor Outlying Islands</a></td><td></td><td class="rightalign">0.0</td><td class="rightalign">0</td><td>OC</td></tr>
<tr><td><a name="US"></a>US</td><td>USA</td><td>840</td><td>US</td><td><a href="/countries/US/united-states.html">United States</a></td><td>Washington</td><td class="rightalign">9,629,091.0</td><td class="rightalign">310,232,863</td><td>NA</td></tr>
<tr class="odd"><td><a name="UY"></a>UY</td><td>URY</td><td>858</td><td>UY</td><td><a href="/countries/UY/uruguay.html">Uruguay</a></td><td>Montevideo</td><td class="rightalign">176,220.0</td><td class="rightalign">3,477,000</td><td>SA</td></tr>
<tr><td><a name="UZ"></a>UZ</td><td>UZB</td><td>860</td><td>UZ</td><td><a href="/countries/UZ/uzbekistan.html">Uzbekistan</a></td><td>Tashkent</td><td class="rightalign">447,400.0</td><td class="rightalign">27,865,738</td><td>AS</td></tr>
<tr class="odd"><td><a name="VA"></a>VA</td><td>VAT</td><td>336</td><td>VT</td><td><a href="/countries/VA/vatican-city.html">Vatican City</a></td><td>Vatican City</td><td class="rightalign">0.4</td><td class="rightalign">921</td><td>EU</td></tr>
<tr><td><a name="VC"></a>VC</td><td>VCT</td><td>670</td><td>VC</td><td><a href="/countries/VC/st-vincent-and-grenadines.html">St Vincent and Grenadines</a></td><td>Kingstown</td><td class="rightalign">389.0</td><td class="rightalign">104,217</td><td>NA</td></tr>
<tr class="odd"><td><a name="VE"></a>VE</td><td>VEN</td><td>862</td><td>VE</td><td><a href="/countries/VE/venezuela.html">Venezuela</a></td><td>Caracas</td><td class="rightalign">912,050.0</td><td class="rightalign">27,223,228</td><td>SA</td></tr>
<tr><td><a name="VG"></a>VG</td><td>VGB</td><td>092</td><td>VI</td><td><a href="/countries/VG/british-virgin-islands.html">British Virgin Islands</a></td><td>Road Town</td><td class="rightalign">153.0</td><td class="rightalign">21,730</td><td>NA</td></tr>
<tr class="odd"><td><a name="VI"></a>VI</td><td>VIR</td><td>850</td><td>VQ</td><td><a href="/countries/VI/u-s-virgin-islands.html">U.S. Virgin Islands</a></td><td>Charlotte Amalie</td><td class="rightalign">352.0</td><td class="rightalign">108,708</td><td>NA</td></tr>
<tr><td><a name="VN"></a>VN</td><td>VNM</td><td>704</td><td>VM</td><td><a href="/countries/VN/vietnam.html">Vietnam</a></td><td>Hanoi</td><td class="rightalign">329,560.0</td><td class="rightalign">89,571,130</td><td>AS</td></tr>
<tr class="odd"><td><a name="VU"></a>VU</td><td>VUT</td><td>548</td><td>NH</td><td><a href="/countries/VU/vanuatu.html">Vanuatu</a></td><td>Port Vila</td><td class="rightalign">12,200.0</td><td class="rightalign">221,552</td><td>OC</td></tr>
<tr><td><a name="WF"></a>WF</td><td>WLF</td><td>876</td><td>WF</td><td><a href="/countries/WF/wallis-and-futuna.html">Wallis and Futuna</a></td><td>Mata Utu</td><td class="rightalign">274.0</td><td class="rightalign">16,025</td><td>OC</td></tr>
<tr class="odd"><td><a name="WS"></a>WS</td><td>WSM</td><td>882</td><td>WS</td><td><a href="/countries/WS/samoa.html">Samoa</a></td><td>Apia</td><td class="rightalign">2,944.0</td><td class="rightalign">192,001</td><td>OC</td></tr>
<tr><td><a name="XK"></a>XK</td><td>XKX</td><td>0</td><td>KV</td><td><a href="/countries/XK/kosovo.html">Kosovo</a></td><td>Pristina</td><td class="rightalign">10,908.0</td><td class="rightalign">1,800,000</td><td>EU</td></tr>
<tr class="odd"><td><a name="YE"></a>YE</td><td>YEM</td><td>887</td><td>YM</td><td><a href="/countries/YE/yemen.html">Yemen</a></td><td>Sanaa</td><td class="rightalign">527,970.0</td><td class="rightalign">23,495,361</td><td>AS</td></tr>
<tr><td><a name="YT"></a>YT</td><td>MYT</td><td>175</td><td>MF</td><td><a href="/countries/YT/mayotte.html">Mayotte</a></td><td>Mamoudzou</td><td class="rightalign">374.0</td><td class="rightalign">159,042</td><td>AF</td></tr>
<tr class="odd"><td><a name="ZA"></a>ZA</td><td>ZAF</td><td>710</td><td>SF</td><td><a href="/countries/ZA/south-africa.html">South Africa</a></td><td>Pretoria</td><td class="rightalign">1,219,912.0</td><td class="rightalign">49,000,000</td><td>AF</td></tr>
<tr><td><a name="ZM"></a>ZM</td><td>ZMB</td><td>894</td><td>ZA</td><td><a href="/countries/ZM/zambia.html">Zambia</a></td><td>Lusaka</td><td class="rightalign">752,614.0</td><td class="rightalign">13,460,305</td><td>AF</td></tr>
<tr class="odd"><td><a name="ZW"></a>ZW</td><td>ZWE</td><td>716</td><td>ZI</td><td><a href="/countries/ZW/zimbabwe.html">Zimbabwe</a></td><td>Harare</td><td class="rightalign">390,580.0</td><td class="rightalign">13,061,000</td><td>AF</td></tr>
</table>


<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<div id="pageFooter">
info@geonames.org  <img src="/img/smallant.gif" alt="ant" align="middle" hspace="40" border="0">
<p>
<a href="/">GeoNames Home</a>
<span class="separator">&#8226;</span>
<a href="/postal-codes/">Postal Codes</a>
<span class="separator">&#8226;</span>
<a href="/export/">Download / Webservice</a>
<span class="separator">&#8226;</span>
<a href="http://forum.geonames.org">Forum</a>
<span class="separator">&#8226;</span>
<a href="http://geonames.wordpress.com">Blog</a>
<span class="separator">&#8226;</span>
<a href="/sitemap.html">Sitemap</a>
</div>
</body></html>
