2019 Rank;Country;Share of individuals using Internet (2017);Share of individuals with an account (15+ 2017 or latest);Secure Internet servers per 1 million people (normalized 2017);UPU postal reliability score (2017);Index Value (2017);Index Value (2016);Index Rank (2017)
1;Netherlands;95;100;98;93;96.4;0.3;1
2;Switzerland;94;98;95;95;95.5;0.0;3
3;Singapore;88;98;97;97;95.1;-0.2;2
4;Finland;94;100;90;94;94.4;0.7;13
5;United Kingdom;95;96;88;98;94.4;-0.8;4
6;Denmark;98;100;100;79;94.2;2.1;10
7;Norway;97;100;86;91;93.4;-1.1;5
8;Ireland;82;95;95;100;93.3;-0.1;7
9;Germany;92;99;94;86;92.9;0.9;12
10;Australia;87;100;89;91;91.8;-0.7;11
11;Canada;91;100;89;87;91.8;0.3;15
12;New Zealand;91;99;84;92;91.7;-2.7;9
13;United States of America;87;93;95;90;91.3;0.0;14
14;Estonia;89;98;93;83;90.7;1.0;20
15;China, Hong Kong SAR;89;95;85;92;90.5;-1.1;16
16;France;88;94;86;94;90.4;-0.9;23
17;Austria;87;98;84;89;89.7;-0.9;21
18;Sweden;92;100;85;82;89.6;-4.3;8
19;Korea, Republic of;96;95;67;99;89.4;-2.4;22
20;Belgium;89;99;83;81;87.9;1.8;28
21;Japan;85;98;81;86;87.6;-0.8;24
22;Israel;85;93;80;88;86.3;-0.7;27
23;Cyprus;84;89;76;93;85.5;-0.5;26
24;Slovakia;80;84;82;95;85.3;-1.4;25
25;Czechia;87;81;91;82;85.3;0.8;31
26;Iceland;99;99;95;47;84.9;-8.8;6
27;Croatia;75;86;85;91;84.3;1.7;32
28;United Arab Emirates;98;88;65;84;83.8;-0.1;33
29;Luxembourg;97;99;92;48;83.7;-5.8;19
30;Lithuania;80;83;85;87;83.5;-1.5;29
31;Poland;78;87;84;83;82.8;2.3;35
32;Slovenia;80;98;90;64;82.7;-7.7;18
33;Spain;86;94;81;69;82.4;3.9;38
34;Malaysia;81;85;75;86;81.9;-0.8;34
35;Latvia;84;93;83;67;81.6;-9.2;17
36;Italy;74;94;82;77;81.6;4.5;44
37;Belarus;79;81;71;86;79.3;-0.1;37
38;Hungary;76;75;85;79;78.9;0.9;39
39;Bulgaria;65;72;91;85;78.3;0.5;36
40;Russian Federation;81;76;75;80;77.9;1.5;42
41;Greece;72;85;74;78;77.6;-0.6;40
42;Iran (Islamic Republic of);70;94;56;88;76.9;1.1;49
43;Portugal;75;92;84;57;76.8;8.9;56
44;Malta;81;97;83;44;76.4;-7.5;30
45;Serbia;73;71;77;83;76.2;-0.2;41
46;Romania;71;58;84;86;74.5;0.4;45
47;Qatar;100;66;54;77;74.2;6.4;59
48;Thailand;57;82;61;94;73.5;-3.0;43
49;Saudi Arabia;93;72;47;81;73.3;-0.2;52
50;Georgia;64;61;68;99;73.1;-1.5;46
51;North Macedonia;79;77;55;81;73.0;-2.2;48
52;Ukraine;59;63;76;92;72.5;-1.1;51
53;Turkey;71;69;73;74;71.8;-1.4;47
54;Republic of Moldova;76;44;70;97;71.7;-1.3;54
55;Kuwait;100;80;54;43;69.3;0.0;65
56;China;54;80;55;85;68.8;3.0;62
57;Kazakhstan;79;59;64;72;68.5;-2.3;53
58;Mauritius;59;90;78;47;68.4;-2.2;55
59;Oman;80;74;47;72;68.2;4.4;72
60;Chile;84;74;78;32;67.0;-5.3;50
61;Costa Rica;74;68;63;51;64.1;3.6;71
62;Azerbaijan;80;29;53;86;61.8;-1.5;68
63;Bosnia and Herzegovina;70;59;67;50;61.5;-6.9;57
64;Viet Nam;70;31;66;77;61.1;0.8;69
65;Bahrain;99;83;54;7;60.6;-5.2;61
66;Colombia;62;46;58;76;60.5;1.2;73
67;Dominican Republic;75;56;45;66;60.4;9.5;91
68;Lebanon;78;45;48;67;59.4;-5.0;63
69;Jamaica;55;78;47;52;58.2;-8.7;67
70;Tunisia;64;37;52;79;58.1;0.1;79
71;Trinidad and Tobago;77;81;51;22;57.9;-5.0;70
72;Mongolia;24;93;66;47;57.4;-11.7;58
73;India;34;80;48;65;57.0;-1.3;80
74;Brazil;68;70;67;23;56.9;-9.6;60
75;Albania;72;40;56;49;54.4;-11.6;64
76;South Africa;56;69;81;11;54.4;0.8;77
77;Montenegro;72;68;55;22;54.2;-3.5;76
78;Armenia;65;48;53;49;53.7;-10.4;66
79;Nigeria;42;40;48;83;53.2;-5.5;75
80;Venezuela (Bolivarian Rep. of);72;73;51;13;52.3;-1.5;82
81;Uruguay;68;64;65;8;51.4;-4.9;78
82;Paraguay;65;49;50;38;50.5;4.7;97
83;Panama;58;46;68;29;50.4;0.3;87
84;Indonesia;40;49;64;48;50.1;1.6;90
85;Argentina;74;49;67;11;50.0;-0.5;84
86;Sri Lanka;34;74;54;36;49.6;-2.2;93
87;Jordan;67;42;43;44;49.2;-7.9;74
88;Kenya;18;82;49;47;49.0;2.9;89
89;Philippines;60;35;43;57;48.6;-2.1;92
90;Peru;53;43;51;45;47.8;-1.1;94
91;Mexico;68;37;50;36;47.5;-1.2;95
92;Belize;47;48;81;13;47.3;-4.3;83
93;Uzbekistan;52;37;51;41;45.4;-8.4;86
94;Namibia;51;81;46;3;45.3;-3.7;103
95;Morocco;65;29;52;28;43.4;-11.4;81
96;United Republic of Tanzania;25;47;33;69;43.3;1.1;110
97;Ghana;39;58;31;43;42.8;-10.6;85
98;Senegal;46;42;29;53;42.7;-0.4;108
99;Honduras;32;45;41;52;42.4;-0.9;106
100;Botswana;47;51;45;21;41.0;-5.3;100
101;Ecuador;57;51;51;0;39.9;-4.2;102
102;Egypt;47;33;35;43;39.4;-0.3;113
103;Bangladesh;15;50;44;47;39.0;-11.4;88
104;Bolivia (Plurinational State of);44;54;45;12;38.9;-4.7;105
105;Uganda;24;59;30;42;38.8;-10.1;99
106;Gabon;62;59;33;0;38.3;-6.0;104
107;Algeria;60;43;40;10;38.2;-4.2;111
108;Guatemala;65;44;41;0;37.5;-5.2;119
109;Libya;22;66;62;0;37.4;-3.5;107
110;El Salvador;34;30;42;42;37.2;-11.1;96
111;Kyrgyzstan;38;40;47;20;36.4;-2.0;114
112;Nepal;34;45;48;14;35.4;-6.0;115
113;Lao People's Dem. Rep.;26;29;30;56;35.1;-13.1;98
114;Pakistan;16;21;44;54;33.7;-2.9;117
115;Zimbabwe;27;55;37;13;33.1;-8.3;109
116;Bhutan;48;34;48;2;32.8;-8.7;112
117;Cameroon;23;35;20;50;32.0;-14.6;101
118;Cōte d'Ivoire;47;41;26;11;31.3;-2.5;123
119;Eswatini;47;29;38;11;31.3;-8.0;121
120;Ethiopia;19;35;9;61;31.1;4.4;140
121;Rwanda;22;50;35;17;30.9;-8.1;116
122;Cambodia;40;22;41;20;30.8;-4.3;118
123;Angola;14;29;26;52;30.4;0.1;131
124;Djibouti;56;12;35;11;28.6;-7.2;138
125;Lesotho;29;46;36;2;28.0;-5.5;125
126;Myanmar;31;26;24;26;26.8;-8.2;124
127;Zambia;14;46;36;9;26.4;-6.8;126
128;Togo;12;45;23;24;26.2;-10.2;120
129;Tajikistan;22;47;33;1;25.7;25.7
130;Sudan;31;15;18;38;25.6;-11.2;122
131;Iraq;49;23;26;3;25.3;-5.5;129
132;Nicaragua;28;31;40;2;25.2;-6.2;127
133;Madagascar;10;18;20;40;22.0;-10.3;128
134;Syrian Arab Republic;34;23;30;0;21.9;-6.5;134
135;Mozambique;10;42;26;9;21.7;-3.6;136
136;Mali;13;35;25;12;21.5;-9.2;130
137;Haiti;32;33;20;0;21.2;-1.8;141
138;Benin;20;38;22;3;21.0;-7.9;137
139;Sierra Leone;9;20;11;40;20.1;-2.5;142
140;Malawi;14;34;28;3;19.7;-9.4;133
141;Yemen, Arab Republic;27;6;17;27;19.2;-7.0;146
142;Burkina Faso;16;43;14;2;18.8;-11.9;132
143;Afghanistan;14;15;38;6;18.2;-8.7;135
144;Liberia;8;36;13;10;16.7;-6.4;143
145;Mauritania;21;21;20;4;16.5;-10.7;139
146;Guinea;18;23;16;0;14.3;-6.7;149
147;Congo;9;26;21;0;14.0;-7.2;144
148;Dem. Rep. of the Congo;9;26;15;6;13.8;-5.7;148
149;Comoros;8;22;22;0;13.1;-6.2;145
150;Burundi;3;7;21;6;9.0;-8.9;147
151;Chad;7;22;0;6;8.5;-7.4;150
152;Niger;5;16;1;0;5.4;-9.6;151
